.exit
feeacc
const feeacc = await mkp.feeAccount();
mkp
const mkp = await ethers.getContractAt("Marketplace","0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9")
.exit
symb
const symb = await con.symbol();
sym
const sym = await con.symbol()
const sym = await con.symbol
name
log(name)
console.log(name)
const name = await con.name();
console.log(tc)
consol.log(tc)
const tc = await con.tokenCount()
console.log(con)
const con = await ethers.getContractAt("NFT","0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512")
const con - await ethers.getContractAt("NFT","0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512")
const contract = await getContractAt("NFT","0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512");
.exit
console.log(contract)
contract
const contract = await getContractAt("NFT","0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512")
const contract = await getContractAt("NFT","0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512");
const con = await getContractAt("NFT","0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512");
const con = await getContractAT("NFT","0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512");
.exit
.help
clear
exit
const contract = await ethers.getContract("NFT")